spring.application.name=feedback
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.security.oauth2.client.registration.my-client.client-id=bnzAndAccenture
spring.security.oauth2.client.registration.my-client.client-secret=bnz@123!
spring.security.oauth2.client.registration.my-client.scope=bnz
spring.security.oauth2.client.registration.my-client.provider=bnz
spring.security.oauth2.client.provider.bnz.token-uri=http://localhost:8080/oauth/token
